<!DOCTYPE html>
<html>
<head>

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>History</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!--Plugins. I do not own these-->
	<script src="js/jquery-3.4.0.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	
	<!--Template-->
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<script src="js/template.js"></script>

	<link href="css/historical.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<div id="navigation"></div>

<div id="content">
<div class="content-history">
<div class="title">
HISTORY AND PLANS
</div>

<div class="imge" alt="OnString Talent Store" title="OnString Talent Store">
<img src="img/history/store.jpg" width="100%;"/>
</div>

<div class="text">

<h4>Our Company Promises,</h4>

<ol>
<li>WE WILL CONTINUE TO KEEPING UP .</li>
<li>TRY MAKE CHANGES WHERE EVER WE WEEK.</li>                           
<li>SERVE THE BEST QUALITY PRODUCT TO CUSTORMER.</li>

</ol>
<div class="ol">

<h4>About Our History</h4>
<ul>
<li>OnString Talent COMPANY HAS FORMED IN JULY 2002.</li>
<li>IT WAS THE YEAR OUR GROUP REALIZED THE IMPORTANCE OF MUSIC</li>
<li>THE OBJECTIVE OF OnString IS TO PROVIDES QUALITY SERVICES TO OUR CUSTORMER </li>

</ul>
</div>
</div>
<div class="end">
If you want to learn more about us, please <a style="text-decoration: underline;" href="mailto:onstringtalent@gmail.com" target="_top">email to us</a> for more detail
</div>
</div>
</div>

</body>
<div id="footer"></div>


</html>
